<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Memory Game</title>
    <meta name="description" content="Simple memory game">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/app.css">
</head>

<body>
    <div class="container">
        <header>
            <h1 class="game-heading">Memory Game</h1>
        </header>


        <div class="score-panel">
            <div id="score">  
                <ul class="stars">
                    <li class="star"> 
                        <i class="fas fa-star"></i>
                    </li>
                    <li class="star">  
                        <i class="fas fa-star"></i>
                    </li>
                    <li class="star">  
                        <i class="fas fa-star"></i>
                    </li>
                </ul>


                <div class="moves"> 
                    <span class="moves-count">0</span> 
                    <span class="moves-text"> Moves</span> 
                </div>
            </div>


            
            <div id="timer"> 
                <i class="far fa-clock"></i>
                <span class="hours">0</span>: 
                <span class="minutes">0</span> :
                <span class="seconds">0</span>
            </div>

            
            <div id="restart">  
                <i class="fas fa-sync-alt"></i>
            </div>
        </div> <!-- end of scrole panel-->

      <main id='board'>
        <ul class="deck">
            <li class="card">
                <i class="fab "></i> 
            </li>
            <li class="card">
                <i class="fab "></i>  
            </li>
            <li class="card">
                <i class="fab"></i> 
            </li>
            <li class="card">
                <i class="fab"></i>
            </li>
            <li class="card">
                <i class="fab"></i>
            </li>
            <li class="card">
                <i class="fab"></i>
            </li>
            <li class="card">
                <i class="fab"></i>
            </li>
            <li class="card">
                <i class="fab"></i>
            </li>
            <li class="card">
                <i class="fab"></i>
            </li>
            <li class="card">
                <i class="fab"></i>
            </li>
            <li class="card">
                <i class="fab"></i>
            </li>
            <li class="card">
                <i class="fab"></i>
            </li>
            <li class="card">
                <i class="fab"></i>
            </li>
            <li class="card">
                <i class="fab"></i>
            </li>
            <li class="card">
                <i class="fab"></i>
            </li>
            <li class="card">
                <i class="fab"></i>
            </li>
        </ul>
    </div>
  </main>


    <!-- model section -->
    <div id="shwoModel" class="modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title">Congratulations!</h3>
          <button type="button close" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      </div>
      <div class="modal-body">
        <h2>You completed the game successfully!</h2>
        <p>It took you 
                <span class="timeModal"></span> & 
                <span class="moves-countModal"></span> to finish the game <br> your rating is 
                <span class="starsModal"></span> out of 3.
            </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="modal-replay-btn replay-bttn" >Replay</button>
        
      </div>
    </div>
  </div>
</div>

    <script src="js/app.js"></script>
</body>

</html>